# WikiaHomework

./: README.md  pom.xml
src/main/resources/: configuration.properties
src/test/java/misc/: HelperFunctions.java
src/test/java/pageobjects/: AddVideoPage.java  AllVideosPage.java  BaseObject.java  LoginPage.java  MainPage.java  VideoPage.java
src/test/java/testcases/: BaseTest.java  LoginTest.java  VideoTest.java
src/test/java/testsuites/: HomeworkSuite.xml
