login=khoffmannps
password=polip0polip0
wikiaMainURL=http://qm-homework.wikia.com
redirectedFromWikiaMainURL=http://qm-homework.wikia.com/wiki/QM_HomeWork_Wikia
wikiaVideoAddPageURL=http://qm-homework.wikia.com/wiki/Special:WikiaVideoAdd
videoToAddURL=https://www.youtube.com/watch?v=XrkThaBWa5c
chromedriverpath=C:\\chromedriver\\chromedriver.exe
drivertype=firefox